<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</head>
<body>


<!--Start Navigation-->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><b><i>About Authors</b></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" onclick="location.href='/milestone/menu';">Home</a>
                </li>


                <li class="nav-item" >
                    <a class="nav-link" onclick="location.href='/milestone/menu/EditDomain';">Edit Domain</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" onclick="location.href='/milestone/menu/AboutAuthors';">About Authors</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" onclick="location.href='/milestone/menu/Logout';">Log Out</a>
                </li>
            </ul>
        </div>
</nav>
<div class="container">
    <div class="jumbotron text-center m-t-6">
        <p><center>About Authors </center></p><br>
        <ul class="list-unstyled">
            <li class="media">
                <img src="user.jpg" class="rounded float-left " alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Julio Jose Prado Munoz</h5>
                    4º year Erasmus student from Spain. Specialized in database development and artificial intelligence.
                </div>
            </li>
            <li class="media my-4">
                <img src="user.jpg" class="rounded float-right " alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Joseline Whitehead</h5>
                    My name is Joseline but I go by Josie, I'm 21 years old and I'm a dinner lady but I've had a passion for computing for 9 years
                </div>
            </li>
            <li class="media my-4">
                <img src="user.jpg" class="rounded float-left " alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Laura Campbell</h5>
                    3rd year Computing student. Bookworm extraordinaire, friendly, outgoing just generally amazing!
                </div>
            </li>
            <li class="media">
                <img src="user.jpg" class="rounded float-left " alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Adrianna Dar</h5>
                    I am Ada and I like pierogies
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted"><center>Copyright Campbell Dar Prado Whitehead</center></span>
    </div>
</footer>
</html>