<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>



    <title>Milestone</title>
</head>
<body>

<div class="container">
    <div class="jumbotron text-center m-t-6">
        <h1 class="display-4">Manage Your Milestones Well</h1>
        <p class="lead">Welcome to Coursework Milestone Application for Web Development 2 Module</p>
        <hr class="my-4">

        <!-- Here we introduce buttons and associate them to get methods. THis way, when clicking on it, we execute the GET METHOD
             on the servlet associated with the action (in this case /registration and /login respectively. Note that we are not sending any
              information. Go to RegistrationServlet-->
        <form method="GET" action="/milestone/registration">
            <input class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true" type="submit" value="New User"><br><br>

        </form>

        <form method="GET" action="/milestone/login">
            <input class="btn btn-primary btn-lg " tabindex="-1" role="button" aria-disabled="true" type="submit" value="Login"><br><br><br>

        </form>
    </div>
</div>
</body>
<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">Copyright Campbell Dar Prado Whitehead</span>
    </div>
</footer>


</html>